@import "../../styles/variables.less";

.container
{
    background-color: @backgroundColorSecondary;
    border-radius: @borderRadiusMedium;
    box-shadow: @shadowCover;
    padding: 16px;
}

.value
{
    display: inline-block;
    text-align: center;
    min-width: 32px;
}

.btn
{
    .buttonTypeScale();

    background-color: @white;
    padding: 8px 16px;
    margin: 0 8px;
    min-width: 60px;

    cursor: pointer;
    border: 1px solid @borderColor;
    box-shadow: @shadowInformation;
    outline: none;
    text-align: center;
    transition: all .2s;

    &:hover
    {
        background-color: lighten(@primaryColor, 12%);
        border-color: lighten(@primaryColor, 12%);

        &:active
        {
            background-color: lighten(@primaryColor, 24%);
            border-color: lighten(@primaryColor, 24%);
        }
    }
}
