@import "~normalize.css";
@import "./variables.less";

:global
{
    #root, body, html
    {
        .fullHeight();
    }

    body
    {
        overflow: hidden;
        font-family: @fontFamily;
        font-size: @fontSizeBase;
        font-weight: @fontWeightBase;
        line-height: @lineHeightBase;
    }

    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
    {
        display: block;
    }

    a, a:active, a:hover
    {
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6
    {
        margin: 0;
    }

    h1
    {
        font-size: @fontSizeH1;
        font-weight: @fontWeightBold;
    }

    h2
    {
        font-size: @fontSizeH2;
        font-weight: @fontWeightBold;
    }

    h3
    {
        font-size: @fontSizeH3;
        font-weight: @fontWeightBold;
    }

    h4
    {
        font-size: @fontSizeH4;
        font-weight: @fontWeightBase;
    }

    h5
    {
        font-size: @fontSizeH5;
        font-weight: @fontWeightBase;
    }

    h6
    {
        font-size: @fontSizeH6;
        font-weight: @fontWeightBase;
    }
}
