// Font.
@fontFamily: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Font Size.
@fontSizeBase: 16px;
@fontSizeSmall: 80%;

// Font Weight.
@fontWeightBold: 500;
@fontWeightBase: 400;
@fontWeightLight: 300;

// Heading.
@fontSizeH1: 40px;
@fontSizeH2: 32px;
@fontSizeH3: 28px;
@fontSizeH4: 24px;
@fontSizeH5: 20px;
@fontSizeH6: @fontSizeBase;

// Line Height.
@lineHeightBase: 1.5;

// Color.
@black: #000;
@white: #FFF;
@primaryColor: #1890FF;
@backgroundColor: @white;
@backgroundSecondary: fade(@white, 25%);
@textColor: fade(@black, 60%);
@textColorSecondary: fade(@black, 45%);
@disabledColor: fade(@black, 25%);

// Border.
@borderColor: hsv(0, 0, 85%);
@borderRadiusLarge: 6px;
@borderRadiusBase: 4px;

// Link.
@linkColor: @primaryColor;
@linkColorHover: #40A9FF;

// Shadow.
@shadowColor: rgba(0, 0, 0, .15);
@shadowModal: 0 10px 20px @shadowColor;
@shadowNavigation: 0 6px 12px @shadowColor;
@shadowCover: 0 4px 8px @shadowColor;
@shadowInformation: 0 2px 4px @shadowColor;

// Mixins.
.fullWidth()
{
    width: 100%;
}

.fullHeight()
{
    height: 100%;
}

.hDivider()
{
    opacity: .2;
    border-bottom: 1px solid @textColor;
}

.vDivider()
{
    opacity: .2;
    border-left: 1px solid @textColor;
}

.circle(@diameter)
{
    height: @diameter;
    width: @diameter;
    border-radius: 50%;
}
