@import "../../styles/variables.less";
@diameter: 220px;

.container
{
    .circle(@diameter);

    background-color: #eee;
    margin: 0 auto;
}

.title
{
    text-align: center;
    line-height: @diameter;
}
