@import "../../styles//variables.less";

.nav
{
    border-bottom: 2px solid @textColor;
}

.link
{
    display: inline-block;
    padding: 2px 10px;

    color: @textColor;

    &:hover
    {
        background-color: @backgroundColorSecondary;
    }

    &.active
    {
        color: @white;
        background-color: @textColor;
    }
}
